<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/main">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questionário da Felicidade"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <CheckBox
        android:id="@+id/checkEstudando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudando"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/checkTrabalhando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabalhando"
        app:layout_constraintTop_toBottomOf="@id/checkEstudando"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/checkFolga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folga"
        app:layout_constraintTop_toBottomOf="@id/checkTrabalhando"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/radioSono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkFolga"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton android:id="@+id/sono1" android:text="0-3h" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/sono2" android:text="4-8h" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/sono3" android:text="9-12h" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioEstresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioSono"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton android:id="@+id/est1" android:text="0-3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/est2" android:text="4-7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/est3" android:text="8-10" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintTop_toBottomOf="@id/radioEstresse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Voltar ao Menu"
        app:layout_constraintTop_toBottomOf="@id/btnCalcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>